{
    "name": "inpsyde/paypal-pos-notices",
    "type": "inpsyde-module",
    "require": {
        "dhii/module-interface": "^0.2 || ^0.3"
    },
    "autoload": {
        "psr-4": {
            "Syde\\PayPal\\PointOfSale\\Notices\\": "src/"
        }
    }
}
