{
    "name": "inpsyde\/paypal-pos-product-debug",
    "type": "inpsyde-module",
    "require": {
        "inpsyde\/modularity": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Syde\\Vendor\\Zettle\\Syde\\PayPal\\PointOfSale\\ProductDebug\\": "src\/"
        }
    }
}