{
    "name": "inpsyde\/paypal-pos-sync",
    "type": "inpsyde-module",
    "repositories": [
        {
            "type": "path",
            "url": "..\/..\/packages.local\/wc-product-contracts"
        }
    ],
    "require": {
        "dhii\/module-interface": "^0.2 || ^0.3",
        "inpsyde\/wc-product-contracts": "*"
    },
    "autoload": {
        "psr-4": {
            "Syde\\Vendor\\Zettle\\Syde\\PayPal\\PointOfSale\\Sync\\": "src\/"
        }
    }
}